{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14540\viewh12480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Byte-compiled / optimized / DLL files\
__pycache__/\
*.py[cod]\
*$py.class\
\
# macOS Finder metadata\
.DS_Store\
\
# PyInstaller\
#  (bundled apps or build artifacts)\
dist/\
build/\
*.spec\
\
# Environment\
.env\
.venv/\
venv/\
ENV/\
env/\
*.env\
\
# Editor files\
.vscode/\
.idea/\
*.swp\
*.swo\
\
# Jupyter Notebook checkpoints\
.ipynb_checkpoints/\
\
# Logs and debug\
*.log\
\
# Unit test cache\
.pytest_cache/\
.tox/\
.coverage\
coverage.xml\
nosetests.xml\
test-results/\
\
# Wheels\
*.whl\
\
# Distribution\
*.egg-info/\
.eggs/}